
// Processing Art program attempt

PFont font;
PShader buttonFade;

// Hotbar
ArrayList<Button> hotbar = new ArrayList();
PVector hotbarPos;
float hotbarWidth;

void setup() {
  size(600, 600, P2D);
  
  //draggable = new Draggable("Drag Queen", width/2, height/2, 100, 50);
  user.colorField = new TextField(width/2 - 100, height/2, 200, 50, "Test placeholder text", TEXT_FIELD.NUMBER, 9);
  user.colorField.setFormat(3, 255, ", ");
  
  buttonFade = loadShader("buttonFade.glsl");
  
  // Create default font
  font = createFont("Arial", 60);
  textFont(font);
  
  hotbarPos = new PVector(0, 0);
  hotbarWidth = width;

  hotbar.add(new Button("Rect Mode",     DRAW_MODE.RECT_MODE));
  hotbar.add(new Button("Ellipse Mode",  DRAW_MODE.ELLIPSE_MODE));
  
  ArrayList<Button> tempButtons = new ArrayList();
  
  tempButtons.add(new Button("Fill Color", DRAW_MODE.FILL_MODE));
  
  hotbar.add(new Dropdown("Color Mode", tempButtons));
}

void draw() {
  background(#00ff00);
  
  processHotbar(hotbar);
  
  switch (user.drawMode) {
    case DRAW_MODE.RECT_MODE:
      tools.rectTool(this);
      break;
      
    case DRAW_MODE.ELLIPSE_MODE:
      tools.ellipseTool(this);
      break;
      
    case DRAW_MODE.FILL_MODE:
      tools.fillTool(this);
      break;
  }
  
  for (Command command : user.layers.get(user.layerIndex)) {
      command.run();
  }
  
  if (user.usingInterface) {
    user.colorField.update();
    user.colorField.draw();
    
    if (user.colorField.exit) {
      user.usingInterface = false;
    }
    
    fill(0);
    //strokeWeight(1);
    textSize(15);
    text("Using UI", width - 150, height - 100);
  }
}

void mousePressed() {
  for (Button b : hotbar) {
    if (b.detectClick()) return; // Don't click multiple buttons
    
    // Check buttons in dropdown menus
    if (b instanceof Dropdown) {
      for (Button c : ((Dropdown) b).buttons) {
        if (c.detectClick()) return;
      }
    }
  }
  
  if (user.usingInterface) {
    
  } else {
    addShapeInterface();
  }
}

void keyPressed() {
  user.colorField.detectKeystroke();
  if (key == ESC) key = 0;
}

void keyReleased() {
  if (key == 'l') {
    //listCommands();
  }
}

boolean pointInBox(float px, float py, float x, float y, float w, float h) {
  return px >= x && px <= x + w && py >= y && py <= y + h;
}
